<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Vizinho Seu Pedro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        Historinha
    </h1>
    <p id="story">
        No interior de São Paulo, viviam dois irmãos chamadss Flavia e Ernesto. Eles viviam em uma casa confortavel em
        um suburbio um tanto quanto afastado da cidade, e amavam guloseimas e doçuras mais do que qualquer coisa. A
        vizinhança tinha uma condição parecida com eles, com excessão do vizinho que morava ao lado que se chamava "Seu
        Pedro". </br> </br>

        Seu pedro morava em uma casa humilde, sem azulejo, as luzes de dentro da casa eram fracas, e em seu quintal ele
        guardava lenha que usava para cozinhar. Toda segunda, quarta e sexta, Seu Pedro deixava dois bastões açucarados,
        que ele mesmo fazia, na janela de sua casa que apontava para a rua. </br> </br>

        Mesmo com tendo todos os doces que queriam comer em sua casa, cada dia que passava a vontade dos irmãos de comer
        os bastões açucarados crescia cada vez mais. Começaram a brincar na rua de segunda, quarta e sexta, só para ver
        o estranho do Seu Pedro colocando os doces em sua janela. De tanto brincar nesse horário, toda vez que o Seu
        Pedro colocava os doces ele dizia: "Para vocês, meus netinhos queridos". </br> </br>

        Um dia, os irmãos bolaram um plano para pegar os doces da janela de Seu Pedro:
        -"Vamos fingir que somos os netos do Seu Pedro e pegar seus doces!" - disse Ernesto.
        -"Ele é tão velhinho e bobo que nem vai perceber, ele ja está maluquinho!" - disse Flavia. </br> </br>

        Chegou a segunda-feira, e assim que o Seu Pedro apareceu na janela com os doces, os irmãos ja estavam á postos
        em frente a sua janela, com um sorriso no rosto. Quando Seu Pedro os viu, tomou um pequeno susto e disse:
        -"Crianças curiosas me assustam, o que querem aqui? Sou pobre, não vou dar nada a vocês, seus enxeridos".
        Confiante do plano, Ernesto retrucou:
        -"Vovô, não fale assim com seus netinhos", e Flavia acrescentou
        -"Viemos de longe pra te ver vovô, e é assim que você fala com a gente?", disse Flavia, com uma entonaçâo de
        tristeza. Confuso, Seu Pedro disse:
        -"M-meus, netos? mas meus netos....", dando uma pausa, deu uma bela analisada nas crianças, e após alguns
        segundos, apresentou uma feição de alegria em seu rosto.
        -"A sim, meus netinhos, meus netinhos queridos vieram ver o vovô!", e entregou um bastão açucarado para cada um
        dos irmãos. </br> </br>

        Toda segunda, quarta e sexta, os irmãos voltavam a mentir para o velhinho para conseguir seus doces. Passou-se
        um mes, e por outra vez os irmãos foram mais uma vez enganar o velho, e novamente foram bem sucedidos. Mas,
        dessa vez, logo que terminaram de comer, desmaiaram. Quando acordaram, estavam dentro da casa do Seu Pedro, e se
        assustaram com o que ouviram de Seu Pedro, que disse em uma voz fúnebre:
        -"Foram eles, esse pivetes de uma figa que estavam se passando por vocês meus netinhos queridos!!!" -,
        Rapidamente os irmão notaram duas figuras estranhas, pessoas esguias, com feição esquelética, dentes afiados,
        uma pele palida e um corpo ossudo. Uma voz terrivel saiu dos netos verdadeiros do Seu Pedro:
        -"AAAA vovô, agora o seu sofrimento acabou, veja, os impostores comeram tantos bastões açucarados, que acabaram
        se transformando em bastões açucarados em pessoa!!! Vamos devora-los!"- Ernesto e Flavia se deram conta ao olhar
        no reflexo de um espelho jogado, que tinham se transformado nos doces que tão avidamente haviam comido ao longo
        do ultimo mês, e acabaram sendo devorados pelos netinhos de verdade do Seu Pedro, e nunca mais foram
        encontrados. </br> </br>
    </p>
    <input id="size12" type="button" onclick="sizes(12)" value="Fonte 12">
    <input id="size14" type="button" onclick="sizes(14)" value="Fonte 14">
    <input id="size16" type="button" onclick="sizes(16)" value="Fonte 16">
    <input id="size18" type="button" onclick="sizes(18)" value="Fonte 18">
</body>
<script src="script.js"></script>

</html>