<!DOCTYPE html>
<html lang="pt-br">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Hobby</title>

    <head>
        

    </head>
        <body>

         <div id="header"></div>
         
         <div id="cardbox">
             <img id="leftbox"></img>
             <div id="rightbox">
                 <p id="name"></p>
                 <p id="age"></p>
                 <p id="state"></p>
             </div>
         </div>

         <div id="textbox"></div>

         <div id="footer"></div>

         <script src="hobby.js"></script>
        </body>
</html>